{
    "name": "HUJI.Gamelogic.UI",
    "rootNamespace": "",
    "references": [
        "GUID:e72b8f97a41da9f4bbf2cb763cf48dbd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dff6dddfa6e99a544bb9fe261be17379"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}